[uwsgi]
http=:8001
#chdir=/domo/demo
wsgi-file=/django_introduction/django_introduction/wsgi.py
#wsgi-file=/demo/demo/wsgi.py
#module=demo.wsgi:application
#socket = 127.0.0.1:8001
master = true
#vhost = true
#no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi8001.pid
daemonize = /django_introduction/log/uwsgi.log